<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/scss_grid.min.css">
		<style type="text/css">
			main {
				max-width: 1000px;
				margin: 0 auto;
			}
			[class*='col'] {
				background: #CCC;
				height: 100px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="grid">
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>
				<div class="s-col-1"></div>

				<div class="s-col-2"></div>
				<div class="s-col-2"></div>
				<div class="s-col-2"></div>
				<div class="s-col-2"></div>
				<div class="s-col-2"></div>

				<div class="s-col-quarter"></div>
				<div class="s-col-quarter"></div>
				<div class="s-col-quarter"></div>
				<div class="s-col-quarter"></div>

				<div class="s-col-third"></div>
				<div class="s-col-third"></div>
				<div class="s-col-third"></div>

				<div class="s-col-half"></div>
				<div class="s-col-half"></div>

				<div class="s-col-three-quarters"></div>

			</div>
		</main>
	</body>
</html>